
# increase scrollback buffer size
set -g history-limit 10000

# start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when one is removed
set -g renumber-windows on

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

#--------------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------------
# change leader key to ctrl-a (default is ctrl-b)
set -g prefix C-a

# leader + r reloads the tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# enables mouse support
set -g mouse on

# move across panes using vim bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "

# set-option -g status-style "fg=#7C7D83 bg=#18242e" # ayu
# set-option -g status-style "fg=#7C7D83 bg=#16151d" # tokyo night
# set-option -g status-style "fg=#7C7D83 bg=#24282f" # one dark
# set-option -g status-style "fg=#ffffff bg=default" # gruvbox dark
# set-option -g status-style "fg=#828bb1 bg=default" # default will set the background to transparent
set-option -g status-style "fg=#E5E9F0 bg=default" # nord

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#8FBCBB"  # nord
set-option -g window-status-activity-style none

#--------------------------------------------------------------------------
# Plugins
#--------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
